<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <EditText
        android:id="@+id/timeView"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:gravity="end|center_vertical"
        android:text="time"
        android:textSize="25sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@id/grid"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/grid"
        />

    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/timeView"
        app:layout_constraintBottom_toBottomOf="parent"

        android:orientation="vertical" >
        <LinearLayout style="@style/RowStyle">
            <ImageView style="@style/ImageStyle" android:id="@+id/img1" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img2" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img3" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img4" android:src="@drawable/blank"/>
        </LinearLayout>
        <LinearLayout style="@style/RowStyle">
            <ImageView style="@style/ImageStyle" android:id="@+id/img5" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img6" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img7" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img8" android:src="@drawable/blank"/>
        </LinearLayout>
        <LinearLayout style="@style/RowStyle">
            <ImageView style="@style/ImageStyle" android:id="@+id/img9" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img10" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img11" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img12" android:src="@drawable/blank"/>
        </LinearLayout>
        <LinearLayout style="@style/RowStyle">
            <ImageView style="@style/ImageStyle" android:id="@+id/img13" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img14" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img15" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img16" android:src="@drawable/blank"/>
        </LinearLayout>
        <LinearLayout style="@style/RowStyle">
            <ImageView style="@style/ImageStyle" android:id="@+id/img17" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img18" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img19" android:src="@drawable/blank"/>
            <ImageView style="@style/ImageStyle" android:id="@+id/img20" android:src="@drawable/blank"/>
        </LinearLayout>

</LinearLayout>
    </android.support.constraint.ConstraintLayout>