<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchImageActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/grid"
        app:layout_constraintTop_toBottomOf="@id/progressBar">

        <Button
            android:id="@+id/bear"
            style="@style/BtnStyle"
            android:text="bear"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dog"
            style="@style/BtnStyle"
            android:text="dog"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cat"
            style="@style/BtnStyle"
            android:text="cat"
            android:textSize="15sp" />

        <Button
            android:id="@+id/beach"
            style="@style/BtnStyle"
            android:text="beach"
            android:textSize="15sp" />

        <Button
            android:id="@+id/nature"
            style="@style/BtnStyle"
            android:text="nature"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FETCH"
        app:layout_constraintEnd_toStartOf="@+id/playBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/htmlurl"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:backgroundTint="#4D6B6969"
        android:ems="10"
        android:inputType="textUri"
        android:text="dogs"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="409dp"
        android:layout_height="7dp"
        android:elevation="2dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/htmlurl"
        app:layout_constraintVertical_bias="0.013"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/pick6"
        android:visibility="visible"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/grid"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttons">

        <LinearLayout style="@style/RowStyle">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img01"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb01"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img02"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb02"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img03"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb03"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img04"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb04"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout style="@style/RowStyle">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img05"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb05"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img06"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb06"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img07"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb07"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img08"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb08"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout style="@style/RowStyle">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img09"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb09"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img10"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb10"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img11"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb11"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img12"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb12"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout style="@style/RowStyle">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img13"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb13"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img14"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb14"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img15"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb15"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img16"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb16"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout style="@style/RowStyle">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img17"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb17"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img18"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb18"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img19"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb19"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img20"
                    style="@style/PbStyle"
                    android:layout_width="match_parent"
                    android:src="@drawable/white" />

                <ProgressBar
                    android:id="@+id/pb20"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>