<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/grid"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scoreView"
            style="@style/BtnStyle"
            android:layout_gravity="center"
            android:text="score : 0"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/levelView"
            style="@style/BtnStyle"
            android:text=" level : 1"
            android:gravity="center"

            android:textSize="25sp"/>

        <TextView
            android:id="@+id/timerView"
            style="@style/BtnStyle"
            android:gravity="center"
            android:text="time"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/buttons"

        app:layout_constraintTop_toBottomOf="@id/textView">

        <LinearLayout style="@style/RowStyle">

            <ImageView
                android:id="@+id/img01"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />

            <ImageView
                android:id="@+id/img02"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />

            <ImageView
                android:id="@+id/img03"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />
        </LinearLayout>

        <LinearLayout style="@style/RowStyle">

            <ImageView
                android:id="@+id/img04"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />

            <ImageView
                android:id="@+id/img05"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />

            <ImageView
                android:id="@+id/img06"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />
        </LinearLayout>

        <LinearLayout style="@style/RowStyle">

            <ImageView
                android:id="@+id/img07"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />

            <ImageView
                android:id="@+id/img08"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />

            <ImageView
                android:id="@+id/img09"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />
        </LinearLayout>

        <LinearLayout style="@style/RowStyle">

            <ImageView
                android:id="@+id/img10"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />

            <ImageView
                android:id="@+id/img11"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />

            <ImageView
                android:id="@+id/img12"
                style="@style/ImageStyle"
                android:src="@drawable/blank2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid">


        <ImageButton
            android:id="@+id/menu"
            app:srcCompat="@drawable/menu"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"

            />
        <ImageButton
            android:id="@+id/restart"
            app:srcCompat="@drawable/restart"
            android:background="@android:color/transparent"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"/>


        <ImageButton
            android:id="@+id/back"
            app:srcCompat="@drawable/back"
            android:background="@android:color/transparent"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>